<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mein Deutsch Study Hall</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header> 
  <h1>Mein Deutsch Study Hall</h1> 
  <p>Wähle ein Thema:</p> 
</header>

  <main>
    <div class="themen-container">
      <div class="thema"><h2>Verben</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Nomen und Artikel</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Adjektive</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Pronomen</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Präpositionen</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Fragen</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Satzstellung</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Konjunktionen</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Adverbien</h2><ul><li><a href="#">Übungen</a></li></ul></div>
      <div class="thema"><h2>Zahlen</h2><ul><li><a href="#">Übungen</a></li></ul></div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mein Deutsch Study Hall</p>
  </footer>
</body>
</html>
